# Hearth.AI

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Hearth.slnx  README.md
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  docs.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: aspire.md  aspnetcore.md  blazor-chat.md  configuration.md  getting-started.md  gpu-backends.md  hearth-vs-ollama.md  model-selection.md  production.md  rag.md  replacing-openai.md  samples.md  toc.yml  tool-calling.md
samples/: try-it.http
samples/Hearth.Samples.Blazor/: Hearth.Samples.Blazor.csproj  Program.cs
samples/Hearth.Samples.Blazor/Components/: App.razor  _Imports.razor
samples/Hearth.Samples.Blazor/Components/Layout/: MainLayout.razor
samples/Hearth.Samples.Blazor/Components/Pages/: Chat.razor
samples/Hearth.Samples.Blazor/wwwroot/: app.css
samples/Hearth.Samples.Console/: Hearth.Samples.Console.csproj  Program.cs
samples/Hearth.Samples.Server/: Dockerfile  Hearth.Samples.Server.csproj  Program.cs
src/Hearth/: ChatTemplate.cs  ChatTemplateFamily.cs  Hearth.csproj  HearthBuilder.cs  HearthChatClient.cs  HearthModel.cs  HearthOptions.cs  HuggingFaceClient.cs  HuggingFaceModelInfo.cs  IHearthBuilder.cs  Log.cs  ModelDownloadProgress.cs  ModelResolver.cs  QuantizationSelector.cs  ServiceCollectionExtensions.cs  ToolCallParser.cs
src/Hearth.AspNetCore/: ChatCompletionsEndpoint.cs  EmbeddingsEndpoint.cs  Hearth.AspNetCore.csproj  HearthEndpointRouteBuilderExtensions.cs  ModelsEndpoint.cs  OpenAiDtos.cs
src/Hearth.Aspire/: Hearth.Aspire.csproj  HearthAspireExtensions.cs
src/Hearth.Aspire.Hosting/: Hearth.Aspire.Hosting.csproj  HearthContainerImageTags.cs  HearthResource.cs  HearthResourceBuilderExtensions.cs
src/Hearth.Blazor/: BlazorServiceCollectionExtensions.cs  Hearth.Blazor.csproj  _Imports.razor
src/Hearth.Blazor/Components/: HearthChat.razor  HearthChat.razor.cs  HearthChat.razor.css  HearthChatInput.razor  HearthChatMessage.razor
src/Hearth.Blazor/Models/: ChatEntry.cs  HearthChatTheme.cs
src/Hearth.Blazor/wwwroot/: hearth-chat.js
src/Hearth.Cuda/: Hearth.Cuda.csproj  HearthCudaBackend.cs
src/Hearth.Metal/: Hearth.Metal.csproj  HearthMetalBackend.cs
src/Hearth.Rag/: ChunkerType.cs  Hearth.Rag.csproj  RagOptions.cs  RagServiceCollectionExtensions.cs  VectorStoreType.cs
src/Hearth.Rag/Chunking/: ChunkerOptions.cs  IDocumentChunker.cs  MarkdownChunker.cs  RecursiveChunker.cs  TextChunk.cs
src/Hearth.Rag/Documents/: DocumentLoaderRegistry.cs  HtmlLoader.cs  IDocument.cs  IDocumentLoader.cs  MarkdownLoader.cs  PlainDocument.cs  PlainTextLoader.cs
src/Hearth.Rag/Pipeline/: IRagPipeline.cs  RagDefaults.cs  RagPipeline.cs  RagQueryOptions.cs  RagResult.cs
src/Hearth.Rag/VectorStore/: IVectorStore.cs  VectorSearchResult.cs
src/Hearth.Rag/VectorStore/InMemory/: InMemoryVectorStore.cs
src/Hearth.Rag/VectorStore/Sqlite/: SqliteVectorStore.cs  SqliteVectorStoreOptions.cs
src/Hearth.Vulkan/: Hearth.Vulkan.csproj  HearthVulkanBackend.cs
templates/: Hearth.AI.Templates.csproj
templates/hearth-webapi/: HearthWebApi.csproj  Program.cs  appsettings.json
templates/hearth-webapi/.template.config/: template.json
tests/Hearth.AspNetCore.Tests/: ChatCompletionsTests.cs  EmbeddingsTests.cs  GlobalUsings.cs  Hearth.AspNetCore.Tests.csproj  ModelsTests.cs  WebAppFixture.cs
tests/Hearth.AspNetCore.Tests/Mocks/: MockChatClient.cs  MockEmbeddingGenerator.cs
tests/Hearth.Aspire.Tests/: GlobalUsings.cs  Hearth.Aspire.Tests.csproj  HearthAspireClientTests.cs  HearthHostingTests.cs
tests/Hearth.Blazor.Tests/: GlobalUsings.cs  Hearth.Blazor.Tests.csproj  HearthChatMessageTests.cs  HearthChatTests.cs
tests/Hearth.Rag.Tests/: GlobalUsings.cs  Hearth.Rag.Tests.csproj
tests/Hearth.Rag.Tests/Chunking/: MarkdownChunkerTests.cs  RecursiveChunkerTests.cs
tests/Hearth.Rag.Tests/Documents/: DocumentLoaderRegistryTests.cs  HtmlLoaderTests.cs
tests/Hearth.Rag.Tests/Pipeline/: RagPipelineTests.cs
tests/Hearth.Rag.Tests/VectorStore/: InMemoryVectorStoreTests.cs  SqliteVectorStoreTests.cs
tests/Hearth.Tests/: ChatTemplateFamilyTests.cs  ChatTemplateTests.cs  Hearth.Tests.csproj  HearthOptionsTests.cs  ModelResolverPathTests.cs  QuantizationSelectorTests.cs  ToolCallParserTests.cs
