<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Muneeb Mughal</Authors>
    <Copyright>Copyright © 2026 Muneeb Mughal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muneeb-devp/Hearth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muneeb-devp/Hearth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>llm;ai;inference;llama;gguf;local-ai;microsoft-extensions-ai;ichatclient;llamasharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md at https://github.com/muneeb-devp/Hearth/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
