<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>hearth-webapi-template</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hearth.AI" Version="*" />
    <PackageReference Include="Hearth.AI.AspNetCore" Version="*" />
    <!--#if (IncludeCuda)-->
    <PackageReference Include="Hearth.AI.Cuda" Version="*" />
    <!--#endif-->
    <!--#if (IncludeMetal)-->
    <PackageReference Include="Hearth.AI.Metal" Version="*" />
    <!--#endif-->
    <!--#if (IncludeVulkan)-->
    <PackageReference Include="Hearth.AI.Vulkan" Version="*" />
    <!--#endif-->
  </ItemGroup>

</Project>
