<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Hearth.AI.Blazor</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Embeddable streaming chat UI component for Blazor Server and WASM — powered by Hearth.AI local LLMs.</Description>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Hearth\Hearth.csproj" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
    <None Include="..\..\hearth-icon.svg" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
