<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Hearth.AI.Templates</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Hearth.AI Project Templates</Title>
    <Authors>Muneeb Mughal</Authors>
    <Description>dotnet new templates for Hearth.AI — local LLM inference for .NET. Includes a Web API template that exposes OpenAI-compatible endpoints backed by a local GGUF model.</Description>
    <PackageTags>hearth;llm;ai;local;gguf;openai;template</PackageTags>
    <PackageProjectUrl>https://github.com/muneeb-devp/Hearth.AI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hearth-webapi\**\*" Exclude="hearth-webapi\**\bin\**;hearth-webapi\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
