<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Hearth.AI.Aspire</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Aspire client integration for Hearth.AI — configures IChatClient from an Aspire-injected connection string pointing at a Hearth inference server.</Description>
    <PackageTags>llm;ai;inference;llama;gguf;local-ai;aspire;ichatclient;llamasharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." />
    <None Include="..\..\hearth-icon.svg" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
